# URLs dos assets
PUBLIC_URL=__ASSETS_URL__/builder/

# URLs das APIs em Produção
# No build time, as URLs e o objeto do ambiente são substituídos por placeholder,
# onde serão injetados os valores finais, no run time, pelo Router
REACT_APP_WEB_API_URL=__WEB_API_URL__
REACT_APP_MAILING_API_URL=__MAILING_API_URL__
REACT_APP_CORE_API_URL=__CORE_API_URL__
